# Legion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akakim/legion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecordService.kt
app/src/main/java/com/akakim/legion/: DBHelper.kt  MainActivity.kt  OnDatabaseChangedListener.kt  RecordService.kt  navigationTest.kt  testNavigtaion.kt
app/src/main/java/com/akakim/legion/activity/: BaseActivity.kt  CreateCheckListItemActivity.kt  CreateRoutineActivity.kt  CreateTodoItemActivity.kt  EditTodoItemActivity.kt  LoginActivity.kt  PlayerActivity.kt  RecordingActivity.kt  TestSoundActivity.kt  TimerActivity.kt
app/src/main/res/color/: btn_color_selector.xml  selector_button.xml
app/src/main/res/drawable/: btn_selector.xml  divider.xml  oval_shape.xml  oval_shape_background.xml  record_progress_bar.xml  selector_navi_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_create_check_list_item.xml  activity_create_routine.xml  activity_create_todo_item.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_recording.xml  activity_test_navigtaion.xml  activity_test_sound.xml  activity_timer.xml  app_bar_navigation_test.xml  content_navigation_test.xml  content_test_navigtaion.xml  dialog_file_input.xml  fragment_file_viewr.xml  fragment_record.xml  fragment_routine_input.xml  fragment_routine_list.xml  fragment_timer.xml  fragment_todo_list.xml  header_breath_cycle.xml  item_breathe_cycle.xml  item_breathe_routine.xml  item_recording.xml  item_todo.xml  layout_default_exoplayer_controller.xml  share_layout_timer.xml  shared_layout_routine_input.xml  toolbar_recording.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: waveform.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/akakim/legion/: ExampleUnitTest.kt
soundlibrary/: build.gradle
(+99 files in other folders)
