<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akakim.legion.activity.PlayerActivity">


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <!--<android.support.v7.widget.AppCompatSeekBar-->
        <!--android:id="@+id/seekBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->

        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/videoView" />-->

    <!--<Button-->
        <!--android:id="@+id/btnPrevSeek"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="prev"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/seekBar" />-->


    <!--<Button-->
        <!--android:id="@+id/btnPause"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="pause"-->
        <!--app:layout_constraintTop_toBottomOf="@id/seekBar"-->
        <!--app:layout_constraintLeft_toRightOf="@id/btnPrevSeek"/>-->

    <!--<Button android:id="@+id/btnPlay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="play"-->
        <!--app:layout_constraintTop_toBottomOf="@id/seekBar"-->
        <!--app:layout_constraintLeft_toRightOf="@id/btnPause"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnNextSeek"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="next"-->
        <!--app:layout_constraintLeft_toRightOf="@id/btnPlay"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/seekBar" />-->
</android.support.constraint.ConstraintLayout>
