<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <com.akakim.legion.widget.WaveFormThumbViewView
        android:id="@+id/waveFormThumbView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#e1e1e1"
        app:wf_wave_form_color="#00ffff"
        app:wf_waveform_highlight_color="#ff11ff"
        />

    <!--        app:wf_wave_form_color="#00ffff"
        app:wf_waveform_highlight_color="#ff11ff"-->

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>


</android.support.v7.widget.LinearLayoutCompat>