<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akakim.legion.activity.PlayerActivity">


    <com.google.android.exoplayer2.ui.PlaybackControlView
        android:id="@+id/playBackControllerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/layout_default_exoplayer_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_timeout="-1"
        ></com.google.android.exoplayer2.ui.PlaybackControlView>

</android.support.constraint.ConstraintLayout>
